MONGO_URI=mongodb+srv://Anish_62072:abc_123456@cluster0.6caodho.mongodb.net/new_quiz
PORT=5000
REFRESH_SECRET=thisismynewcourse
ACCESS_SECRET=thisismynewcourse
OPT_SENDER=developer.it22@gmail.com
OPT_CLIENT_ID=71879090422-1vumv9hauqkhggd5g2jfjevrb6bkka0s.apps.googleusercontent.com
OPT_CLIENT_SECRET=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
OPT_REFRESH_TOKEN=1//048Uyyv0OvtAoCgYIARAAGAQSNwF-L9IrzDnzqN_TNOtCBuJ3g-HGEn3flktFhUjUqCWahEKnqjQj5w0OhfZhAyzXKmcT8aBtDUQ
OPT_ACCESS_TOKEN=ya29.a0AXooCgsQFsHZX_Qm2o6mJA_9MpIZVnvLV0MnnZshmNX4R6izdpLdV0dc6-RAotYtWFddSpBpTH7vwcsndyOjp-w1R1G4KldHD7bZmirxSnj1skIDIMqgXZjncA51zsDie5VsIaGmRK7RzMkF_MsSQih-cfl0gLMx_bTyaCgYKATYSARMSFQHGX2Miw3jeK09rT8_Wawwb60fNHw0171